input {
  touchpad {
    natural_scroll = true
  }
}

general {
  gaps_in = 15
  gaps_out = 50
  border_size = 0
}

decoration {
  rounding = 10

  shadow {
    enabled = false
    range = 10
    render_power = 3
    color = rgba(1a1a1aee)
  }
}

animations {
    enabled = true

    # bezier = easeOutQuint,0.23,1,0.32,1
    # bezier = easeInOutCubic,0.65,0.05,0.36,1
    # bezier = linear,0,0,1,1
    # bezier = almostLinear,0.5,0.5,0.75,1.0
    # bezier = quick,0.15,0,0.1,1

    # animation = global, 1, 10, default
    # animation = border, 1, 5.39, easeOutQuint
    # animation = windows, 1, 4.79, easeOutQuint
    # animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    # animation = windowsOut, 1, 1.49, linear, popin 87%
    # animation = fadeIn, 1, 1.73, almostLinear
    # animation = fadeOut, 1, 1.46, almostLinear
    # animation = fade, 1, 3.03, quick
    # animation = layers, 1, 3.81, easeOutQuint
    # animation = layersIn, 1, 4, easeOutQuint, fade
    # animation = layersOut, 1, 1.5, linear, fade
    # animation = fadeLayersIn, 1, 1.79, almostLinear
    # animation = fadeLayersOut, 1, 1.39, almostLinear
    # animation = workspaces, 1, 1.94, almostLinear, fade
    # animation = workspacesIn, 1, 1.21, almostLinear, fade
    # animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Mod key
$mod = SUPER

# Terminal
bind = $mod, Return, exec, alacritty

# App launcher
bind = $mod, space, exec, rofi -show drun

# Close active window
bind = $mod, c, killactive

# Move to workspace (1-9)
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9

# Move window to workspace (1-9)
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9

# Switch to previous workspace
bind = $mod, Tab, workspace, previous

# Move window to previous workspace
bind = $mod SHIFT, Tab, movetoworkspace, previous

# Toggle floating mode
bind = $mod SHIFT, Space, togglefloating

# Fullscreen
bind = $mod, f, fullscreen

# Move focus with arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Move window with arrow keys
bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

# Resize windows with arrow keys
bind = $mod CTRL, left, resizeactive, -20 0
bind = $mod CTRL, right, resizeactive, 20 0
bind = $mod CTRL, up, resizeactive, 0 -20
bind = $mod CTRL, down, resizeactive, 0 20

# Screenshot (using grim + slurp)
bind = $mod SHIFT, s, exec, grim -g "$(slurp)" - | wl-copy -t image/png
bind = $mod CTRL, s, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png

# Volume control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5

# Lock screen (using swaylock)
bind = $mod, l, exec, swaylock


# reload Hyprland configuration
bind = $mod SHIFT, r, exec, pls home

# Exit Hyprland (logout)
bind = $mod SHIFT, e, exit

exec-once = swaybg -i ~/Pictures/Wallpapers/shore.jpg
exec-once = waybar
